{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cvunjkvdiees73e86n4g-a.oregon-postgres.render.com;Port=5432;Database=postgres_semear;Username=postgres_semear_user;Password=JxMLP4NlOWLcmej8QUN51C3Kz36FCGjP;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;Connection Lifetime=300"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://anarodrigues98:87KKDsXAT5J2Y4qX@cluster0.abcd.mongodb.net/GaleriaFotos?retryWrites=true&w=majority",
    "DatabaseName": "GaleriaFotos",
    "CollectionName": "Arquivos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "$u7!bZ8&kT1*D@5rVf1rTb2J3xF9g8PmZ2aS#jU2k6s1Tn8@v7Q8",
    "Issuer": "Back_End",
    "Audience": "Back_EndUsers",
    "ExpireHours": 8
  }
}