{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-cvunjkvdiees73e86n4g-a.oregon-postgres.render.com;Port=5432;Database=postgres_semear;Username=postgres_semear_user;Password=JxMLP4NlOWLcmej8QUN51C3Kz36FCGjP;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
